{
  "name": "mrun",
  "version": "0.0.6",
  "description": "A simple tool for setting script properties on packages.json for watching/building less and browserify code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "bin": {
    "mrun": "./bin/mrun"
  },
  "keywords": [
    "browserify",
    "less",
    "build",
    "watch",
    "npm"
  ],
  "author": "Mikael Brevik <mikaelbre@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.16.2"
  }
}
